#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = RUISDATA.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  udp_preference_limit = 0
  kdc_timeout = 3000
#default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  RUISDATA.COM = {
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem

  }


[domain_realm]
  .ruisdata.com = RUISDATA.COM
  ruisdata.com = RUISDATA.COM
  apple-cm.ruisdata.com = RUISDATA.COM


